[Service]
# Hide home folders except the bind paths
ProtectHome=tmpfs
BindPaths=/home/nextcloud/

# Nextcloud config directory
ReadWritePaths = /etc/webapps/nextcloud/config

# Nextcloud data directory
ReadWritePaths = /home/nextcloud/data

# Nextcloud extra apps directory
ReadWritePaths = /home/nextcloud/apps2
